<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- javascript -->
  <script defer src="./js/script.js"></script>

  <!-- links -->
  <link rel="icon" href="./favicons/favicon-16x16.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Pokémon | Pokédex</title>
</head>

<body>

  <main>
    <!-- pokemon api image -->
    <img src="#" alt="pokemon" class="pokemon__image">

    <!-- dados do pokemon -->
    <h1 class="pokemon__data">
      <span class="pokemon__number"></span> -
      <span class="pokemon__name"></span>
    </h1>

    <!-- form de pesquisa -->
    <form class="form">
      <input class="input__search" type="search" required placeholder="pokemon name or number">
    </form>

    <!-- botoes de acao anterior/proximo -->
    <div class="buttons">
      <button class="button btn_prev"> &lt; Prev </button>
      <button class="button btn_prox"> Prox &gt; </button>
    </div>

    <!-- pokedex image -->
    <img src="./images/pokedex.png" alt="pokedex" class="pokedex">
  </main>

</body>

</html>
